{
  "name": "react-fwn",
  "version": "1.1.3",
  "description": "Firework Network Embed React component",
  "main": "dist/react-fwn.js",
  "module": "dist/react-fwn.mjs",
  "scripts": {
    "prepare": "npm run build",
    "build": "ROLLUP=true rollup --config rollup.config.js",
    "test": "npx jest",
    "storybook": "cross-env STORYBOOK_SCRIPT_HOST=//localhost:8000 STORYBOOK_APP_ID=some-publisher-client-id npx start-storybook --port 6006 --ci --quiet",
    "build-storybook": "cross-env STORYBOOK_SCRIPT_HOST=//asset.fwcdn2.com npx build-storybook --output-dir=./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loopsocial/react-fwn.git"
  },
  "keywords": [
    "firework",
    "videos",
    "embed"
  ],
  "author": "Stefan Backor <stefan.backor@loopapps.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loopsocial/react-fwn/issues"
  },
  "homepage": "https://loopsocial.github.io/react-fwn",
  "dependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.1.20",
    "@storybook/addon-knobs": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/addon-viewport": "^6.1.20",
    "@storybook/addons": "^6.1.20",
    "@storybook/react": "^6.1.20",
    "@testing-library/react": "^11.2.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "bootstrap": "^4.4.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest": "^26.6.3",
    "lint-staged": "^10.0.8",
    "prettier": "2.0.1",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-is": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-test-renderer": "^16.13.0",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  }
}
